<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            
            background-color: silver;
            border-radius: 10px;
            width: 600px; height: 500px; 
            font-weight: bold;
            font-size: 20px;
            border-spacing: 10px;
        }
        tr{
           width: 50%; 
            border-radius: 15px;
            background-color: #DDDDDD;
            text-align: center;
            color: white;
        }
        table tr:first-child>td{
            
            background-color: #70C738;
            text-align: right;
            font-size: 50px;
            padding: 10px;
        }
        td{
            width: 25%;
           
            border-radius: 15px;
            
            
        }
        td form {
           
            width: 100%;
            height: 100%;
        }
        
        td input{
            background-color: #373737 ;
            text-align: left; 
            font-size: 20px; 
            font-weight: bold;
            color: white;
            border-radius: 15px;
            height: 100%;
            width: 100%;
        }
        tr td:last-child input{
            background-color: #FA960A  ;
        }
       
        #equip input{
            padding: 5px;
            font-size: 25px;
            border-radius: 15px;
            background-color: #7B7B7B;
           
        }
        
        #equip td:last-child{
            text-align: center;
        }


    </style>
</head>
<body>
    <table>
       
        <tr>
            <td id="display" colspan="4">1234</td>
       </tr>
        <tr id="equip">
            <td colspan="2"><form action="#display"><input type="submit"value="BackSpace"></form></td>
            <td colspan="2"><form action="#display"><input type="reset"value="C"></form></td>
        </tr>
        <tr>
            <td><form action="#display"><input type="submit"value="1"></form></td>
            <td><form action="#display"><input type="submit"value="2"></form></td>
            <td><form action="#display"><input type="submit"value="3"></form></td>
            <td><form action="#display"><input type="submit"value="/"></form></td>
        </tr>
        <tr>
            <td><form action="#display"><input type="submit"value="4"></form></td>
            <td><form action="#display"><input type="submit"value="5"></form></td>
            <td><form action="#display"><input type="submit"value="6"></form></td>
            <td><form action="#display"><input type="submit"value="x"></form></td>
        </tr>
        <tr>
            <td><form action="#display"><input type="submit"value="7"></form></td>
            <td><form action="#display"><input type="submit"value="8"></form></td>
            <td><form action="#display"><input type="submit"value="9"></form></td>
            <td><form action="#display"><input type="submit"value="+"></form></td>
        </tr>
        <tr>
            <td><form action="#display"><input type="submit"value="="></form></td>
            <td><form action="#display"><input type="submit"value="0"></form></td>
            <td><form action="#display"><input type="submit"value="."></form></td>
            <td><form action="#display"><input type="submit"value="-"></form></td>
        </tr>
    </table>
</body>
</html>