<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
        
        table{
            border: 1px dotted black;
            margin: 3px;
            width: 50%; height: 90%;
            text-align: center;
             
        }
        table td {

            border: 1px dotted red;
            background-color: white;
            text-align: left;
        }
        /* 아이디,비번 등 */
        table th{
            
           
            background-color: white;
        }
        /* 입력칸 */
        td input{
            width: 30%;
            padding : 13px;
            border: 1px dotted gray;
            border-radius: 3px;
        }
        /* 검은색 버튼 용 style */
        /* tr td:last-child input{
            width: 30%;
            margin-right: 60px;
            padding: 10px;
            background-color: black;
            font-weight: bold;
            color: white;
            
        } */
        .insert input {
            
            width: 60%;
            margin-top: 30px ;
            
        }
        span{
            margin-bottom: 10px;
            border: 1px dotted gray;
            text-align: right;
            font-size: 0.8em;
            color: gray;   
        }


    </style>
</head>
<body>
    <table>
        <tr>
            <th>아이디</th>
            <td class="insert" ><input type="text">&nbsp;<input style="width: 10%;" type="button" name="중복확인" value="중복확인">
                <br><br><span>※3~15자의 영문과 숫자만 가능합니다.</span></td>
            <!-- <td><input type="submit" name="중복확인" value="중복확인"></td> -->
        </tr>
        
        <tr>
            <th>비밀번호</th>
            <td class="insert"><input type="text"><br><br>※영문/숫자/특수문자 조합 6~20자 이상 입력해주세요.
                (아이디/전화번호사용 불가)<br>※1234** 비밀번호는 홈페이지 사용에 제한됩니다.</td>
            <td></td>
           
            
        </tr>
        <tr>
            <th></th>
            <td></td>6
            <td></td>
            <td></td>
           
        </tr>
        <tr>
            <th >비밀번호 확인</th>
            <td class="insert"></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <th >이름</th>
            <td class="insert"></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <th>생년월일</th>
            <tdr class="insert"></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <th>주소</th>
            <td class="insert"></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <th></th>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <th>이메일</th>
            <td class="insert"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>휴대폰번호</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>전화번호</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>출판계약일</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>출판종료일</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>선택정보</th>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>
</body>
</html>